{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1\'a1\'a2\'b7\'bd\'b7\'a8\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'ce\'ca\'fd\'d2\'bb\'c2\'c9\'c5\'c5\'b3\'c9\'ca\'fa\'c1\'d0\'a1\'a3\
\
\
\pard\tx640\pardeftab640\pardirnatural

\f1\fs28 \cf2 \CocoaLigature0 /*\
 //
\f0 \'cf\'b5\'cd\'b3\'c3\'fb\'b3\'c6
\f1 \
 NSLog(@"systemName:%@",[[UIDevice currentDevice] systemName]);\
 //
\f0 \'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f1 \
 NSLog(@"systemVersion:%@",[[UIDevice currentDevice] systemVersion]);\
 //
\f0 \'d3\'b2\'bc\'fe\'c3\'fb\'b3\'c6
\f1 \
 NSLog(@"model:%@",[[UIDevice currentDevice] model]);\
 //
\f0 \'d3\'b2\'bc\'fe
\f1 ID\
 NSLog(@"uniqueIdentifier:%@",[[UIDevice currentDevice] uniqueIdentifier]);\
 //
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'b3\'c6
\f1 \
 NSLog(@"name:%@",[[UIDevice currentDevice] name]);\
 //
\f0 \'bb\'f1\'c8\'a1\'c6\'c1\'c4\'bb\'b7\'d6\'b1\'e6\'c2\'ca
\f1 \
 CGRect rect = [[UIScreen mainScreen] bounds];\
 */}